{
  "name": "bot_ofertas",
  "version": "1.0.0",
  "description": "Bot de Ofertas Automático para WhatsApp e Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["whatsapp", "telegram", "afiliados", "ofertas", "bot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.7",
    "express": "^5.3.0",
    "pino": "^10.4.0",
    "pino-pretty": "^13.2.0",
    "qrcode": "^1.5.4"
  }
}
